<!--Eddibliothèque 
CARTOUCHE fichier index.html
Auteur : Eddie THIEBAUT ( 23/11/2020)-->
<!doctype html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="images/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Open+Sans:wght@400;800&family=PT+Sans:wght@400;700&family=Roboto:wght@400;700;900&display=swap">
          <rel="stylesheet">
    <link rel="stylesheet" href="fichier2.css">
    <link rel="stylesheet" href="fichier1.css" type="text/css">
    <title>La BD-Thec</title>
    <!-- faire tomber de la neige -->
<script src="http://sd-1.archive-host.com/membres/up/37821634957680146/neige/snowstorm.js" type="text/javascript"> </script>
</head>
<body>
    
<div class="sign-in">
    <h1>Connexion</h1>
    <label class="login-icon" for="login">
        <input type="text" name="login" class="login" id="login" placeholder="Identifiant"></label>
    <label class="password-icon" for="password">
        <input type="password" name="password" class="password" id="password" placeholder="Mot de passe"></label>
    <div class="btn valider">Continuer</div>
</div>

<main class="site-container">
    <div class="site-pusher">
        <div class="header">
            <a href="#" class="header-icon" id="header-icon"></a>
            <div class="header-logo"><a href="index.html"><span class="bd-text">BD</span> - Tech</a></div>
            <div id="search-icon-mobile" class="search-icon-mobile">
                <svg>
                    <use xlink:href="banniere.png"></use>
                </svg>
            </div>
            <form class="search-form">
                <div class="search-collapse">
                    <button class="search-btn">
                        <svg class="search-icon">
                            <use xlink:href="images/sprite.svg#search-ico"></use>
                        </svg>
                    </button>
                    <input type="search" title="Recherche" placeholder="Recherche" id="search" class="search-bar"
                           aria-label="recherche">
                    <button type="reset" id="search-reset-btn" class="search-reset-btn" title="Effacer">
                        <svg class="search-reset-icon">
                            <use xlink:href="images/sprite.svg#reset-ico"></use>
                        </svg>
                    </button>
                </div>
            </form>
            <nav class="menu">
                <a href="#" id="user" title="Utilisateur"></a>
                <a href="#" id="panier" title="Panier">Panier</a>
                <a href="#contact" title="Nous contacter">Contact</a>
            </nav>
        </div>
        <section class="site-content">
            <header>
                
                <div class="main-title-bg" id="main-title-bg">
                    <div class="main-title-center ">
                        <img class="main-title-icon" src="banniere.png" alt="icon bdthèque" height="1080"
                             width="1920">
                        <h1 class="main-title"><a>Eddibliothèque</a></h1>
                    </div>
                </div>
            </header>
            <main class="main-content">

                <section class="slideshow">
                
                </section>


                <nav class="choix-BD">
                    <h2>Sélectionner vos BD</h2>
                    <section class="dropdown-menu">
                        <div class="dropdown" id="dropdown-auteur">
                            <button class="dropdown-btn auteur">Auteur</button>
                            <div class="dropdown-collapse">
                                <input type="search" placeholder="Filtrer" class="dropdown-search" id="search-btn1"
                                       aria-label="recherche">
                                <ul id="dropdown-auteur-content" class="dropdown-content"></ul>
                            </div>
                        </div>

                        <div class="dropdown" id="dropdown-serie">
                            <button class="dropdown-btn">Série</button>
                            <div class="dropdown-collapse">
                                <input type="search" placeholder="Filtrer" class="dropdown-search" id="search-btn2"
                                       aria-label="recherche">
                                <ul id="dropdown-serie-content" class="dropdown-content"></ul>
                            </div>
                        </div>

                        <div class="dropdown" id="dropdown-album">
                            <button class="dropdown-btn">Album</button>
                            <div class="dropdown-collapse">
                                <input type="search" placeholder="Filtrer" class="dropdown-search" id="search-btn3"
                                       aria-label="recherche">
                                <ul id="dropdown-album-content" class="dropdown-content"></ul>
                            </div>
                        </div>
                    </section>
                </nav>

                <section class="result">
                    <h2>Résultat de recherche</h2>

                    <div class="result-box" id="result-box">

                    </div>

                </section>


            </main>
            <footer>
                <div class="rs-icon">
                    <a href="#" title="Linkedin">
                        <svg>
                            <use xlink:href="images/sprite.svg#linkedin-ico"></use>
                        </svg>
                    </a>
                    <a href="#" title="Instagram">
                        <svg>
                            <use xlink:href="images/sprite.svg#instagram-ico"></use>
                        </svg>
                    </a>
                    <a href="#" title="Facebook">
                        <svg>
                            <use xlink:href="images/sprite.svg#facebook-ico"></use>
                        </svg>
                    </a>
                    <a href="#" title="Twitter">
                        <svg>
                            <use xlink:href="images/sprite.svg#twitter-ico"></use>
                        </svg>
                    </a>
                </div>
                <form id="contact" class="contact">
                    <h2> Contactez nous</h2>
                    <div class="name">
                        <input type="text" id="name" name="name" class="field-input">
                        <label for="name" class="field-label">Nom</label>
                    </div>
                    <div class="email">
                        <input type="email" id="email" name="email" class="field-input">
                        <label for="email" class="field-label">Email</label>
                    </div>
                    <div class="message">
                        <textarea type="text" id="message" name="message" class="field-input"></textarea>
                        <label for="message" class="field-label ">Votre message</label>
                    </div>
                </form>

                <iframe id="widget_autocomplete_preview" width="320" height="150"
                        src="https://meteofrance.com/widget/prevision/543950##1A1B26"></iframe>
            </footer>

        </section>
        <div class="site-cache" id="site-cache"></div>
    </div>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="data/auteurs.js"></script>
<script src="data/series.js"></script>
<script src="data/albums.js"></script>
<script src="JScomplet.js"></script>
</body>
</html>
